DISCORD_TOKEN=""
API_URL="https://api.obsidion-dev.com/api/v1"
HYPIXEL_API_TOKEN=""
ACTIVITY="for @Obsidion help"
STACK_TRACE_CHANNEL=721172837468995610
DEFAULT_PREFIX="mc?"
DEV=True
DB="postgresql://discord:hunter12@db/discord"
REDIS="redis://redis/1"
COLOR=0x00FF00
LOGLEVEL=WARNING
BOTLIST_POSTING=False
