[mypy]
; check_untyped_defs = False
; disallow_any_generics = False
; disallow_incomplete_defs = False
; disallow_subclassing_any = False
; disallow_untyped_calls = False
; disallow_untyped_decorators = False
; disallow_untyped_defs = False
; no_implicit_optional = True
; no_implicit_reexport = True
pretty = True
; show_column_numbers = True
; show_error_codes = True
; show_error_context = True
; strict_equality = True
; warn_redundant_casts = True
; warn_return_any = True
; warn_unreachable = True
; warn_unused_configs = True
; warn_unused_ignores = False
ignore_missing_imports = True

; [mypy-discord.*, mypy-babel.*, mypy-feedparser.*, mypy-bs4.*]
; ignore_missing_imports = True